{
    "name": "zatterstedt-admin",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "ng": "ng",
        "start:host": "ng serve --open --host=192.168.0.109",
        "start": "ng serve --open",
        "start:prod": "ng serve --open --configuration production",
        "build": "ng build --configuration production",
        "build:demo": "ng build --configuration demo",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "test:no-watch": "ng test --no-watch",
        "test:coverage": "ng test --no-watch --code-coverage",
        "lint:scss": "stylelint \"**/*.scss\"",
        "lint:scss:fix": "stylelint \"**/*.scss\" --fix",
        "lint:ts": "ng lint",
        "lint:ts:fix": "ng lint --fix",
        "lint": "npm run lint:ts && npm run lint:scss",
        "lint:fix": "npm run lint:ts:fix && npm run lint:scss:fix",
        "lint-staged": "npx lint-staged",
        "prettier:fix": "npx prettier --write .",
        "prettier:html:fix": "npx prettier --write '**/*.html'",
        "prepare": "husky install",
        "e2e": "ng e2e --headless",
        "cypress:open": "cypress open --env-file .env",
        "cypress:run": "cypress run"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "19.0.0",
        "@angular/cdk": "^19.0.1",
        "@angular/common": "19.0.0",
        "@angular/compiler": "19.0.0",
        "@angular/core": "19.0.0",
        "@angular/forms": "19.0.0",
        "@angular/localize": "19.0.0",
        "@angular/material": "^19.0.1",
        "@angular/platform-browser": "19.0.0",
        "@angular/platform-browser-dynamic": "19.0.0",
        "@angular/router": "19.0.0",
        "guid-typescript": "^1.0.9",
        "jwt-decode": "^4.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.0.1",
        "@angular-eslint/builder": "18.1.0",
        "@angular-eslint/eslint-plugin": "18.1.0",
        "@angular-eslint/eslint-plugin-template": "18.1.0",
        "@angular-eslint/schematics": "18.1.0",
        "@angular-eslint/template-parser": "18.1.0",
        "@angular/cli": "19.0.1",
        "@angular/compiler-cli": "19.0.0",
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "@cypress/schematic": "^2.5.1",
        "@eslint/js": "^9.4.0",
        "@types/jasmine": "4.3.1",
        "@typescript-eslint/eslint-plugin": "8.15.0",
        "@typescript-eslint/parser": "8.15.0",
        "@typescript-eslint/utils": "8.15.0",
        "angular-eslint": "^18.1.0",
        "commitlint": "13.2.1",
        "cypress": "^13.3.0",
        "cypress-dotenv": "^2.0.0",
        "eslint": "9.6.0",
        "eslint-config-prettier": "8.6.0",
        "eslint-plugin-json": "4.0.1",
        "eslint-plugin-prettier": "5.0.0",
        "husky": "^8.0.3",
        "jasmine-core": "4.5.0",
        "karma": "6.4.3",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "karma-sabarivka-reporter": "3.3.1",
        "lint-staged": "^15.2.10",
        "prettier": "3.3.3",
        "stylelint": "16.2.1",
        "stylelint-config-prettier": "9.0.4",
        "stylelint-config-recommended-scss": "14.0.0",
        "stylelint-prettier": "5.0.0",
        "typescript": "~5.6.3"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.scss": "npm run lint:scss",
        "*.ts": "eslint"
    }
}
